Source-Makefile: feeds/packages/lang/node-socket.io-client/Makefile
Build-Depends: node/host

Package: node-socket.io-client
Submenu: Node.js
Version: 4.8.3-r1
Depends: +libc +node
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Socket.IO client
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: socket.io-client-4.8.3.tgz
License: MIT
LicenseFiles: LICENSE
URL: https://www.npmjs.org/package/socket.io-client
Type: ipkg
Description:  Socket.IO client for the browser and node.js
@@


